# avgbs2mtab

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/so/agi/avgbs2mtab/main/: Avgbs2mtabMain.java  CommandlineParser.java  Main.java  main.java
src/main/java/ch/so/agi/avgbs2mtab/mutdat/: Addition.java  AdditionNumber.java  AdditionParcel.java  DPRContainer.java  DRPContainer.java  DataExtractionDPR.java  DataExtractionParcel.java  DataOfMutation.java  ExcelTemplate.java  GetAndSetDRP.java  GetAndSetParcel.java  GetParcel.java  MetadataOfDPRMutation.java  MetadataOfParcelMutation.java  ParcelContainer.java  ParcelWithAddition.java  SetDPR.java  SetDRP.java  SetParcel.java  XLSXTemplate.java  readxtf.java
src/main/java/ch/so/agi/avgbs2mtab/readxtf/: ReadXtf.java  readxtf.java  readxtfclass.java
src/main/java/ch/so/agi/avgbs2mtab/util/: Avgbs2MtabException.java
src/main/java/ch/so/agi/avgbs2mtab/writeexcel/: DPRTableWriter.java  DataExtraction.java  ExcelData.java  ParcelTableWriter.java  WriteExcel.java  WritingUtils.java  XLSXTemplate.java  XlsxWriter.java
src/test/java/ch/so/agi/avgbs2mtab/main/: Avgbs2mtabMainTest.java  IntegrationTests.java  MainTest.java
src/test/java/ch/so/agi/avgbs2mtab/mutdat/: GetAndSetParcelTest.java  ParcelContainerTest.java  XLSXTemplateTest.java
src/test/java/ch/so/agi/avgbs2mtab/readxtf/: ReadXtfTest.java
src/test/java/ch/so/agi/avgbs2mtab/writeexcel/: ExcelDataTest.java
