group 'avgbs2mtab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    /*
    maven{
        name "AIO AGI 3rd Party Repo"
        url "https://artifactory.verw.rootso.org/artifactory/repo-agi-local-3rdparty"
    }
    */
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'
    */

    compile files('./lib/commons-cli-1.4/commons-cli-1.4.jar',
            './lib/poi-3.16/poi-3.16.jar',
            './lib/poi-3.16/poi-ooxml-3.16.jar',
            './lib/poi-3.16/poi-ooxml-schemas-3.16.jar',
            './lib/poi-3.16/ooxml-lib/xmlbeans-2.6.0.jar',
            './lib/poi-3.16/lib/commons-collections4-4.1.jar',
            './lib/iox/iox.jar',
            './lib/iox/iox-api.jar')
    compile gradleApi()
}

