plugins {
    id "com.jfrog.artifactory" version "4.5.2"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: "com.github.johnrengelman.shadow"
//apply plugin: 'findbugs'

group 'ch.so.agi.avgbs2mtab'
version '0.9.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    /*
    maven{
        name "AIO AGI 3rd Party Repo"
        url "https://artifactory.verw.rootso.org/artifactory/repo-agi-local-3rdparty"
    }
    */
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'
    */

    compile files('./lib/commons-cli-1.4/commons-cli-1.4.jar',
            './lib/poi-3.16/poi-3.16.jar',
            './lib/poi-3.16/poi-ooxml-3.16.jar',
            './lib/poi-3.16/poi-ooxml-schemas-3.16.jar',
            './lib/poi-3.16/ooxml-lib/xmlbeans-2.6.0.jar',
            './lib/poi-3.16/lib/commons-collections4-4.1.jar',
            './lib/iox/iox.jar',
            './lib/iox/iox-api.jar')
}


// Initialize properties for artifactory upload.
// Preventing gradle errors if gradle.properties is missing.
ext {
    setPropertyDefaultValue('artifactoryUser', "user")
    setPropertyDefaultValue('artifactoryPassword', "password")
}

artifactory {
    contextUrl = "http://sogeo.services:8081/artifactory"
    publish {
        repository {
            //repoKey = 'libs-snapshot-local'
            repoKey = 'libs-release-local'
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            // from components.java // standard use case
            // Is there a more elegant way for publishing the fat jar?
            // It's confusing too: artifact is named w/o "-all" suffix.
            artifact file("build/libs/" + project.name + "-" + project.version + "-all.jar")
        }
    }
}

def setPropertyDefaultValue(propertyName, defaultValue) {
    if (!project.hasProperty(propertyName)) {
        ext[propertyName] = defaultValue
    }
}

/*
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
*/


